<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slider-container {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .slide img {
            width: 1000px; 
            height: auto; 
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slide"><img src="http://surl.li/pgxsr"></img></div>
        <div class="slide"><img src="http://surl.li/pgxtn"></img></div>
        <div class="slide"><img src="http://surl.li/pgxul"></img></div>
        <div class="slide"><img src="http://surl.li/pgxvg"></img></div>
        <!-- Add more slides as needed -->
    </div>

    <script>
        const slider = document.querySelector('.slider-container');
        let count = 0;

        function nextSlide() {
            count++;
            if (count >= document.querySelectorAll('.slide').length) {
                count = 0;
            }
            updateSlider();
        }

        function updateSlider() {
            const translateValue = -count * 100 + '%';
            slider.style.transform = 'translateX(' + translateValue + ')';
        }

    
        setInterval(nextSlide, 3000);
    </script>
</body>

</html>

