<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Car Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #c00;
        }
        .car {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .car img {
            max-width: 500px;
            height: auto;
            border-radius: 8px;
        }
        
        .price {
            color: #c00;
            font-weight: bold;
        }
        button {
            background-color: #fff;
            color: #c00;
            
            border: 2px solid #c00;
            padding: 10px;
            cursor: pointer;
        }
        footer {
    background-color: #c00;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <section>
    <h1>Porsche</h1>

    <div class="car">
        <img src="http://surl.li/pjmcp" alt="Porsche 911">
        <h2>Porsche 911</h2>
        <p class="price">₹ 3.35 Crore</p>
        <button><a href="buy now.html">Buy Now</a></button>
        <button><a href="https://www.porsche.com/international/models/911/">More Information</a></button>
    </div>

    <div class="car">
        <img src="http://surl.li/pjmdf" alt="Porsche Taycan">
        <h2>Porsche Taycan</h2>
        <p class="price">₹ 2.44 Crore</p>
        <button><a href="buy now.html">Buy Now</a></button>
        <button><a href="https://www.porsche.com/middle-east/_india_/models/taycan/">More Information</a></button>
    </div>

    <div class="car">
        <img src="http://surl.li/pjmgi" alt="Porsche Model 3">
        <h2>Porsche cayenne</h2>
        <p class="price">₹ 1.93 Crore</p>
        <button><a href="buy now.html">Buy Now</a></button>
        <button><a href="https://www.porsche.com/international/models/cayenne/">More Information</a></button>
    </div>
   </section>
    <footer>
        &copy; 2024 BMW. All rights reserved.
    </footer>
</body>
</html>
